DRONE_SERVER_HOST=818c35e1fe89.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=5042b520dcc4e9efb9b9300a1343ba87
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http

DRONE_GITHUB_CLIENT_ID=d2e5e4b5c302968798f5
DRONE_GITHUB_CLIENT_SECRET=4e3f8f5a43b8fd9e9667875b9bdf1b36aafabaee

